# run

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/ataulm/run/core/: Exercise.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ataulm/run/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/run/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/ataulm/run/: ExampleUnitTest.kt
models/src/main/java/com/ataulm/run/: Exercise.kt  HardcodedSessionsRepository.kt  Session.kt  SessionsRepository.kt  TrainingPlan.kt
models/src/main/java/com/ataulm/run/core/: HardcodedSessionsRepository.kt  Session.kt  SessionsRepository.kt  TrainingPlan.kt
tracking/: README.md  build.gradle
tracking/src/main/java/com/ataulm/run/tracking/: ExerciseTracker.kt  HealthServicesExerciseTracker.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ataulm/run/: Destination.kt  MainActivity.kt  ObtainStravaAccessToken.kt  RunApplication.kt
wear/src/main/java/com/ataulm/run/ui/: App.kt  CompletedRunViewModel.kt  HomeScreen.kt  ReadyToRunScreen.kt  ReadyToRunViewModel.kt  RunScreen.kt  RunViewModel.kt  ScheduleScreen.kt  SettingsScreen.kt  Theme.kt  WearSmallRoundPreview.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
