// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.spotless) apply(false)
    alias(libs.plugins.android.app) apply(false)
    alias(libs.plugins.android.lib) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.kotlin.jvm) apply(false)
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude('$buildDir/**/*.kt')
            targetExclude('bin/**/*.kt')

            ktlint(libs.versions.ktlint.get()).userData(['max_line_length' : '100'])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
        format("xml") {
            target('**/*.xml')
            targetExclude('**/build/**/*.xml')
            // Look for the first XML tag that isn't a comment (<!--) or the xml declaration (<?xml)
            licenseHeaderFile(rootProject.file('spotless/copyright.xml'), '(<[^!?])')
        }
    }
}
