plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.ataulm.run'
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName '1.0'

        buildConfigField("String", "STRAVA_RUN_CLIENT_ID", STRAVA_RUN_CLIENT_ID)
        buildConfigField("String", "STRAVA_RUN_CLIENT_SECRET", STRAVA_RUN_CLIENT_SECRET)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':models')
    implementation project(':tracking')

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.wear
    implementation libs.androidx.wear.compose.foundation
    implementation libs.androidx.wear.compose.material
    implementation libs.androidx.wear.compose.navigation
    implementation libs.androidx.wear.phone.interactions
    implementation libs.hilt.android

    kapt libs.hilt.compiler

    debugImplementation libs.androidx.compose.ui.tooling
}