plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.ataulm.run'
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.core.get()
    }
}

dependencies {
    implementation project(':models')
    implementation project(':tracking')

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.wear
    implementation libs.androidx.wear.compose.foundation
    implementation libs.androidx.wear.compose.material
    implementation libs.androidx.wear.compose.navigation

    debugImplementation libs.androidx.compose.ui.tooling
}