[versions]
android-gradle-plugin = '7.2.1'
compose-core = '1.2.0'
compose-wear = '1.0.0'
kotlin = '1.7.0'
ktlint = '0.41.0'

[libraries]
androidx-activity-compose = 'androidx.activity:activity-compose:1.5.1'
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose-core' }
androidx-compose-ui-tooling-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose-core' }
androidx-wear = 'androidx.wear:wear:1.2.0'
androidx-wear-compose-foundation = { module = 'androidx.wear.compose:compose-foundation', version.ref = 'compose-wear' }
androidx-wear-compose-material = { module = 'androidx.wear.compose:compose-material', version.ref = 'compose-wear' }
androidx-wear-compose-navigation = { module = 'androidx.wear.compose:compose-navigation', version.ref = 'compose-wear' }
kotlinx-coroutines-core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

[plugins]
android-app = { id = 'com.android.application', version.ref = 'android-gradle-plugin' }
android-lib = { id = 'com.android.library', version.ref = 'android-gradle-plugin' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
spotless = 'com.diffplug.spotless:6.7.2'
